<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCreditCard" rowHeight="70" id="WD2-os-AAb" customClass="PaymentViewCell" customModule="QuickPayExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WD2-os-AAb" id="V8j-Md-DXX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-lK-cGr" customClass="UIBorderView" customModule="QuickPayExample" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="359" height="61.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqF-3Z-Q3q">
                                <rect key="frame" x="16" y="8" width="44" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-uf-BfA">
                                <rect key="frame" x="207" y="8" width="140" height="45.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-2B-1Lf">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="45.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mastercard" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-Za-el4">
                                        <rect key="frame" x="35" y="0.0" width="35" height="45.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jcb" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-Ky-ju3">
                                        <rect key="frame" x="70" y="0.0" width="35" height="45.5"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dankort" translatesAutoresizingMaskIntoConstraints="NO" id="vFe-b0-Dik">
                                        <rect key="frame" x="105" y="0.0" width="35" height="45.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Epy-UH-rJa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fze-uf-BfA" secondAttribute="trailing" constant="12" id="5LI-dL-Svy"/>
                            <constraint firstAttribute="bottom" secondItem="Fze-uf-BfA" secondAttribute="bottom" constant="8" id="8Co-9G-mxT"/>
                            <constraint firstAttribute="bottom" secondItem="RqF-3Z-Q3q" secondAttribute="bottom" constant="8" id="8r2-Ek-Pmb"/>
                            <constraint firstItem="Fze-uf-BfA" firstAttribute="top" secondItem="4Ib-lK-cGr" secondAttribute="top" constant="8" id="ZC4-qE-GGK"/>
                            <constraint firstItem="RqF-3Z-Q3q" firstAttribute="top" secondItem="4Ib-lK-cGr" secondAttribute="top" constant="8" id="mZb-mw-Clr"/>
                            <constraint firstItem="RqF-3Z-Q3q" firstAttribute="leading" secondItem="4Ib-lK-cGr" secondAttribute="leading" constant="16" id="qxl-dO-cnU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4Ib-lK-cGr" secondAttribute="bottom" constant="4" id="1tv-xX-W0w"/>
                    <constraint firstItem="4Ib-lK-cGr" firstAttribute="leading" secondItem="V8j-Md-DXX" secondAttribute="leading" constant="8" id="7CB-UX-5ky"/>
                    <constraint firstAttribute="trailing" secondItem="4Ib-lK-cGr" secondAttribute="trailing" constant="8" id="Kn9-F8-vWM"/>
                    <constraint firstItem="4Ib-lK-cGr" firstAttribute="top" secondItem="V8j-Md-DXX" secondAttribute="top" constant="4" id="c7Q-0A-CtC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="ByO-De-U7k"/>
            <connections>
                <outlet property="borderView" destination="4Ib-lK-cGr" id="t5V-qV-C45"/>
            </connections>
            <point key="canvasLocation" x="60" y="-62.068965517241381"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dankort" width="182" height="115"/>
        <image name="jcb" width="182" height="115"/>
        <image name="mastercard" width="182" height="115"/>
        <image name="visa" width="182" height="115"/>
    </resources>
</document>
